
<font>
    <info face="PF Ronda Seven" size="8" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="13" base="11" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="pf_ronda_seven_0.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="16" y="120" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="44" y="94" width="2" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="71" y="112" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="76" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="#"/>
        <char id="36" x="112" y="16" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="$"/>
        <char id="37" x="37" y="53" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="%"/>
        <char id="38" x="84" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="98" y="112" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="40" x="87" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="93" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="112" y="94" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="43" x="120" y="94" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="+"/>
        <char id="44" x="59" y="112" width="3" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="45" x="109" y="112" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="46" x="8" y="120" width="2" height="2" xoffset="1" yoffset="9" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="120" y="16" width="6" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="48" x="92" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="49" x="34" y="94" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter="1"/>
        <char id="50" x="100" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="108" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="116" y="53" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="10" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="18" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="26" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="34" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="9"/>
        <char id="58" x="25" y="112" width="2" height="6" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="39" y="94" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="112" y="104" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="29" y="112" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="="/>
        <char id="62" x="118" y="104" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" letter=">"/>
        <char id="63" x="42" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="64" x="79" y="16" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="@"/>
        <char id="65" x="50" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="A"/>
        <char id="66" x="58" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="B"/>
        <char id="67" x="66" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="C"/>
        <char id="68" x="74" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="D"/>
        <char id="69" x="82" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="E"/>
        <char id="70" x="90" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="98" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="G"/>
        <char id="72" x="106" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="H"/>
        <char id="73" x="48" y="94" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" letter="I"/>
        <char id="74" x="18" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="J"/>
        <char id="75" x="114" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="K"/>
        <char id="76" x="25" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="77" x="47" y="53" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="N"/>
        <char id="79" x="10" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="O"/>
        <char id="80" x="18" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="P"/>
        <char id="81" x="21" y="41" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="Q"/>
        <char id="82" x="26" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="R"/>
        <char id="83" x="34" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="84" x="42" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="T"/>
        <char id="85" x="50" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="U"/>
        <char id="86" x="58" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="V"/>
        <char id="87" x="57" y="53" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="W"/>
        <char id="88" x="66" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="X"/>
        <char id="89" x="74" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="Y"/>
        <char id="90" x="82" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="Z"/>
        <char id="91" x="99" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="29" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="\"/>
        <char id="93" x="105" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="]"/>
        <char id="94" x="77" y="112" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="^"/>
        <char id="95" x="115" y="112" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" letter="_"/>
        <char id="96" x="83" y="112" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" letter="`"/>
        <char id="97" x="42" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="a"/>
        <char id="98" x="32" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="b"/>
        <char id="99" x="49" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="c"/>
        <char id="100" x="39" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="d"/>
        <char id="101" x="56" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="e"/>
        <char id="102" x="28" y="94" width="4" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" letter="f"/>
        <char id="103" x="46" y="84" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="g"/>
        <char id="104" x="53" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="h"/>
        <char id="105" x="52" y="94" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" letter="i"/>
        <char id="106" x="8" y="41" width="3" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="0" letter="j"/>
        <char id="107" x="60" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="k"/>
        <char id="108" x="56" y="94" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" letter="l"/>
        <char id="109" x="64" y="94" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="m"/>
        <char id="110" x="63" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="n"/>
        <char id="111" x="70" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="o"/>
        <char id="112" x="67" y="84" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="p"/>
        <char id="113" x="74" y="84" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="112" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="115" x="8" y="112" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="s"/>
        <char id="116" x="22" y="94" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="117" x="77" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="u"/>
        <char id="118" x="84" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="v"/>
        <char id="119" x="74" y="94" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="w"/>
        <char id="120" x="91" y="104" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="x"/>
        <char id="121" x="81" y="84" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="y"/>
        <char id="122" x="14" y="112" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="z"/>
        <char id="123" x="111" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="124" x="13" y="41" width="2" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" letter="|"/>
        <char id="125" x="117" y="29" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="126" x="64" y="112" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="~"/>
        <char id="161" x="60" y="94" width="2" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" letter="¡"/>
        <char id="162" x="90" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="¢"/>
        <char id="163" x="98" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="£"/>
        <char id="164" x="2" y="104" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="¤"/>
        <char id="165" x="106" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="¥"/>
        <char id="166" x="17" y="41" width="2" height="10" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="¦"/>
        <char id="167" x="66" y="29" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="§"/>
        <char id="168" x="121" y="112" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="¨"/>
        <char id="169" x="90" y="16" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="©"/>
        <char id="170" x="35" y="112" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="ª"/>
        <char id="171" x="94" y="94" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="«"/>
        <char id="172" x="41" y="112" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="¬"/>
        <char id="173" x="102" y="112" width="5" height="2" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="0" letter="­"/>
        <char id="174" x="101" y="16" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="®"/>
        <char id="175" x="2" y="120" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="¯"/>
        <char id="176" x="47" y="112" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="°"/>
        <char id="177" x="10" y="104" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="±"/>
        <char id="178" x="98" y="104" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" letter="²"/>
        <char id="179" x="105" y="104" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" letter="³"/>
        <char id="180" x="88" y="112" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" letter="´"/>
        <char id="181" x="88" y="84" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="µ"/>
        <char id="182" x="10" y="29" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="¶"/>
        <char id="183" x="12" y="120" width="2" height="2" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="0" letter="·"/>
        <char id="184" x="93" y="112" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="0" letter="¸"/>
        <char id="185" x="20" y="112" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" letter="¹"/>
        <char id="186" x="53" y="112" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="º"/>
        <char id="187" x="103" y="94" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="»"/>
        <char id="188" x="67" y="16" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="¼"/>
        <char id="189" x="41" y="16" width="11" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="½"/>
        <char id="190" x="54" y="16" width="11" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" letter="¾"/>
        <char id="191" x="114" y="74" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="¿"/>
        <char id="192" x="10" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="À"/>
        <char id="193" x="18" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Á"/>
        <char id="194" x="26" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Â"/>
        <char id="195" x="34" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="18" y="29" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="2" y="2" width="6" height="12" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="Å"/>
        <char id="198" x="25" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="58" y="29" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="42" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="È"/>
        <char id="201" x="50" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="É"/>
        <char id="202" x="58" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="26" y="29" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="31" y="16" width="3" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="36" y="16" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0" letter="Í"/>
        <char id="206" x="25" y="16" width="4" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" letter="Î"/>
        <char id="207" x="2" y="41" width="4" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="67" y="53" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="66" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="74" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="82" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="90" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="98" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="34" y="29" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="18" y="104" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="×"/>
        <char id="216" x="2" y="84" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="106" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="114" y="2" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="2" y="16" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Û"/>
        <char id="220" x="42" y="29" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="10" y="16" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="50" y="29" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="10" y="84" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="ß"/>
        <char id="224" x="29" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="à"/>
        <char id="225" x="36" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="á"/>
        <char id="226" x="43" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="â"/>
        <char id="227" x="50" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ã"/>
        <char id="228" x="95" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="ä"/>
        <char id="229" x="73" y="29" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="å"/>
        <char id="230" x="84" y="94" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="æ"/>
        <char id="231" x="9" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="ç"/>
        <char id="232" x="57" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="è"/>
        <char id="233" x="64" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="é"/>
        <char id="234" x="71" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ê"/>
        <char id="235" x="102" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="ë"/>
        <char id="236" x="15" y="53" width="3" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" letter="ì"/>
        <char id="237" x="20" y="53" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" letter="í"/>
        <char id="238" x="9" y="53" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" letter="î"/>
        <char id="239" x="16" y="94" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="0" letter="ï"/>
        <char id="240" x="80" y="29" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="ð"/>
        <char id="241" x="78" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="85" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ò"/>
        <char id="243" x="92" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ó"/>
        <char id="244" x="99" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ô"/>
        <char id="245" x="106" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="õ"/>
        <char id="246" x="109" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="ö"/>
        <char id="247" x="26" y="104" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="÷"/>
        <char id="248" x="34" y="104" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="ø"/>
        <char id="249" x="113" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ù"/>
        <char id="250" x="120" y="41" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ú"/>
        <char id="251" x="2" y="53" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="û"/>
        <char id="252" x="116" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="ü"/>
        <char id="253" x="18" y="16" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="94" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="87">
        <kerning first="33" second="184" amount="-1"/>
        <kerning first="33" second="207" amount="-1"/>
        <kerning first="33" second="209" amount="-1"/>
        <kerning first="33" second="210" amount="-1"/>
        <kerning first="33" second="211" amount="-1"/>
        <kerning first="33" second="213" amount="-1"/>
        <kerning first="33" second="219" amount="-1"/>
        <kerning first="33" second="220" amount="-1"/>
        <kerning first="33" second="221" amount="-1"/>
        <kerning first="33" second="222" amount="-1"/>
        <kerning first="33" second="223" amount="-1"/>
        <kerning first="33" second="224" amount="-1"/>
        <kerning first="33" second="225" amount="-1"/>
        <kerning first="33" second="226" amount="-1"/>
        <kerning first="33" second="227" amount="-1"/>
        <kerning first="33" second="228" amount="-1"/>
        <kerning first="33" second="229" amount="-1"/>
        <kerning first="33" second="230" amount="-1"/>
        <kerning first="33" second="231" amount="-1"/>
        <kerning first="33" second="232" amount="-1"/>
        <kerning first="34" second="184" amount="-1"/>
        <kerning first="47" second="47" amount="-2"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="103" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="220" second="37" amount="-2"/>
    </kernings>
</font>