
<font>
    <info face="PFRondaSeven" size="16" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="26" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="pfRondaSeven.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="186" y="154" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="153" y="124" width="3" height="15" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="34" x="86" y="154" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="167" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="#"/>
        <char id="36" x="133" y="27" width="11" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="$"/>
        <char id="37" x="101" y="71" width="15" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" letter="%"/>
        <char id="38" x="180" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="125" y="154" width="3" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="48" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="57" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="42" x="17" y="141" width="11" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="*"/>
        <char id="43" x="30" y="141" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="+"/>
        <char id="44" x="68" y="154" width="5" height="7" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="45" x="140" y="154" width="7" height="3" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="46" x="176" y="154" width="3" height="3" xoffset="2" yoffset="19" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="47" x="146" y="27" width="11" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="/"/>
        <char id="48" x="193" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="0"/>
        <char id="49" x="139" y="124" width="5" height="15" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="206" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="2"/>
        <char id="51" x="219" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="3"/>
        <char id="52" x="232" y="71" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="5"/>
        <char id="54" x="15" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="55" x="28" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="41" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="8"/>
        <char id="57" x="54" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="9"/>
        <char id="58" x="18" y="154" width="3" height="11" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="59" x="146" y="124" width="5" height="15" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="60" x="218" y="141" width="7" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="23" y="154" width="7" height="7" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="62" x="227" y="141" width="7" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" letter=">"/>
        <char id="63" x="67" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="64" x="76" y="27" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="65" x="80" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="66" x="93" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="B"/>
        <char id="67" x="106" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="C"/>
        <char id="68" x="119" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="69" x="132" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="70" x="145" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="71" x="158" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="72" x="171" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="H"/>
        <char id="73" x="158" y="124" width="3" height="15" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="171" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="75" x="184" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="76" x="182" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="77" x="118" y="71" width="15" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" letter="M"/>
        <char id="78" x="197" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="79" x="210" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="223" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="81" x="128" y="50" width="11" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="82" x="236" y="90" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="S"/>
        <char id="84" x="15" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="T"/>
        <char id="85" x="28" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="U"/>
        <char id="86" x="41" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="87" x="135" y="71" width="15" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" letter="W"/>
        <char id="88" x="54" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="89" x="67" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="90" x="80" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="Z"/>
        <char id="91" x="66" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="92" x="159" y="27" width="11" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="93" x="75" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="94" x="95" y="154" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="95" x="149" y="154" width="7" height="3" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" letter="_"/>
        <char id="96" x="104" y="154" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="97" x="108" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="98" x="193" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="119" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="c"/>
        <char id="100" x="204" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="101" x="130" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="e"/>
        <char id="102" x="121" y="124" width="7" height="15" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="103" x="215" y="107" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="104" x="226" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="163" y="124" width="3" height="15" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="111" y="50" width="5" height="19" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="237" y="107" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="108" x="168" y="124" width="3" height="15" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="178" y="124" width="15" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" letter="m"/>
        <char id="110" x="141" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="152" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="124" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="13" y="124" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="114" x="236" y="141" width="7" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="r"/>
        <char id="115" x="245" y="141" width="7" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="s"/>
        <char id="116" x="130" y="124" width="7" height="15" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="117" x="163" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="174" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="119" x="195" y="124" width="15" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" letter="w"/>
        <char id="120" x="185" y="141" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="24" y="124" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="154" width="7" height="11" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="z"/>
        <char id="123" x="84" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="118" y="50" width="3" height="19" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="|"/>
        <char id="125" x="93" y="50" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="75" y="154" width="9" height="5" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="~"/>
        <char id="161" x="173" y="124" width="3" height="15" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" letter="¡"/>
        <char id="162" x="93" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="¢"/>
        <char id="163" x="106" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="£"/>
        <char id="164" x="43" y="141" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="¤"/>
        <char id="165" x="119" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="¥"/>
        <char id="166" x="123" y="50" width="3" height="19" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" letter="¦"/>
        <char id="167" x="15" y="50" width="9" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="§"/>
        <char id="168" x="158" y="154" width="7" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="¨"/>
        <char id="169" x="95" y="27" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" letter="©"/>
        <char id="170" x="32" y="154" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="ª"/>
        <char id="171" x="229" y="124" width="13" height="11" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" letter="«"/>
        <char id="172" x="41" y="154" width="7" height="7" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="¬"/>
        <char id="173" x="130" y="154" width="8" height="3" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" letter="­"/>
        <char id="174" x="114" y="27" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" letter="®"/>
        <char id="175" x="167" y="154" width="7" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="¯"/>
        <char id="176" x="50" y="154" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="°"/>
        <char id="177" x="56" y="141" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="±"/>
        <char id="178" x="196" y="141" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="²"/>
        <char id="179" x="207" y="141" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="³"/>
        <char id="180" x="111" y="154" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="´"/>
        <char id="181" x="35" y="124" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="µ"/>
        <char id="182" x="172" y="27" width="11" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="¶"/>
        <char id="183" x="181" y="154" width="3" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="0" letter="·"/>
        <char id="184" x="118" y="154" width="5" height="5" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="0" letter="¸"/>
        <char id="185" x="11" y="154" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="¹"/>
        <char id="186" x="59" y="154" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="º"/>
        <char id="187" x="2" y="141" width="13" height="11" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" letter="»"/>
        <char id="188" x="55" y="27" width="19" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="¼"/>
        <char id="189" x="9" y="27" width="21" height="19" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" letter="½"/>
        <char id="190" x="32" y="27" width="21" height="19" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" letter="¾"/>
        <char id="191" x="132" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="¿"/>
        <char id="192" x="15" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="À"/>
        <char id="193" x="28" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Á"/>
        <char id="194" x="41" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Â"/>
        <char id="195" x="54" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="185" y="27" width="11" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="2" y="2" width="11" height="23" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="Å"/>
        <char id="198" x="80" y="71" width="19" height="15" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="2" y="50" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="67" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="È"/>
        <char id="201" x="80" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="É"/>
        <char id="202" x="93" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="198" y="27" width="11" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="243" y="2" width="5" height="21" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="2" y="27" width="5" height="21" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="Í"/>
        <char id="206" x="234" y="2" width="7" height="21" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" letter="Î"/>
        <char id="207" x="102" y="50" width="7" height="19" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="152" y="71" width="13" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="106" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="119" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="132" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="145" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="158" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="211" y="27" width="11" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="69" y="141" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="×"/>
        <char id="216" x="145" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="171" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="184" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="197" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Û"/>
        <char id="220" x="224" y="27" width="11" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="210" y="2" width="11" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="237" y="27" width="11" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="158" y="107" width="11" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="ß"/>
        <char id="224" x="141" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="à"/>
        <char id="225" x="152" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="á"/>
        <char id="226" x="163" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="â"/>
        <char id="227" x="174" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ã"/>
        <char id="228" x="46" y="124" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ä"/>
        <char id="229" x="26" y="50" width="9" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="å"/>
        <char id="230" x="212" y="124" width="15" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" letter="æ"/>
        <char id="231" x="101" y="124" width="9" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="ç"/>
        <char id="232" x="185" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="è"/>
        <char id="233" x="196" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="é"/>
        <char id="234" x="207" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ê"/>
        <char id="235" x="57" y="124" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ë"/>
        <char id="236" x="66" y="71" width="5" height="17" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="0" letter="ì"/>
        <char id="237" x="73" y="71" width="5" height="17" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="í"/>
        <char id="238" x="57" y="71" width="7" height="17" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="0" letter="î"/>
        <char id="239" x="112" y="124" width="7" height="15" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="0" letter="ï"/>
        <char id="240" x="37" y="50" width="9" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" letter="ð"/>
        <char id="241" x="218" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="229" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ò"/>
        <char id="243" x="240" y="50" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ó"/>
        <char id="244" x="2" y="71" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ô"/>
        <char id="245" x="13" y="71" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="õ"/>
        <char id="246" x="68" y="124" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ö"/>
        <char id="247" x="82" y="141" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="÷"/>
        <char id="248" x="95" y="141" width="11" height="11" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" letter="ø"/>
        <char id="249" x="24" y="71" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ù"/>
        <char id="250" x="35" y="71" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ú"/>
        <char id="251" x="46" y="71" width="9" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="û"/>
        <char id="252" x="79" y="124" width="9" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ü"/>
        <char id="253" x="223" y="2" width="9" height="21" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="ý"/>
        <char id="254" x="90" y="124" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="87">
        <kerning first="33" second="184" amount="-2"/>
        <kerning first="33" second="207" amount="-2"/>
        <kerning first="33" second="209" amount="-2"/>
        <kerning first="33" second="210" amount="-2"/>
        <kerning first="33" second="211" amount="-2"/>
        <kerning first="33" second="213" amount="-2"/>
        <kerning first="33" second="219" amount="-2"/>
        <kerning first="33" second="220" amount="-2"/>
        <kerning first="33" second="221" amount="-2"/>
        <kerning first="33" second="222" amount="-2"/>
        <kerning first="33" second="223" amount="-2"/>
        <kerning first="33" second="224" amount="-2"/>
        <kerning first="33" second="225" amount="-2"/>
        <kerning first="33" second="226" amount="-2"/>
        <kerning first="33" second="227" amount="-2"/>
        <kerning first="33" second="228" amount="-2"/>
        <kerning first="33" second="229" amount="-2"/>
        <kerning first="33" second="230" amount="-2"/>
        <kerning first="33" second="231" amount="-2"/>
        <kerning first="33" second="232" amount="-2"/>
        <kerning first="34" second="184" amount="-2"/>
        <kerning first="47" second="47" amount="-4"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="109" amount="-2"/>
        <kerning first="70" second="110" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="112" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="-2"/>
        <kerning first="70" second="117" amount="-2"/>
        <kerning first="70" second="118" amount="-2"/>
        <kerning first="70" second="119" amount="-2"/>
        <kerning first="70" second="120" amount="-2"/>
        <kerning first="70" second="121" amount="-2"/>
        <kerning first="70" second="122" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="220" second="37" amount="-4"/>
    </kernings>
</font>